<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Lambic</F_AR_NAME>
<Date>2013-12-14 14:47:12</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-14_47-12_32765.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2031-11-15</_MOD_>
<F_AR_NAME>Lambic</F_AR_NAME>
<Date>2013-12-14 14:47:12</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-14_47-12_7561.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Tripel Yeast Experiment</F_AR_NAME>
<Date>2013-12-14 14:47:12</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-14_47-12_46308.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2013-12-14 15:04:22</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-15_4-22_41368.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-14</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2013-12-14 15:04:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-15_4-54_36412.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-14</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2013-12-14 15:09:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-15_9-38_37904.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-29</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2013-12-29 12:36:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-29-12_36-29_2587.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2006-03-09</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2013-12-30 17:55:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-30-17_55-52_12631.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Saucer of Cream Ale</F_AR_NAME>
<Date>2014-01-02 20:38:44</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-20_38-44_45691.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 20:49:58</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-20_49-58_33115.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 20:52:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-20_52-57_46408.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1983-12-13</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 20:52:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-20_52-59_10788.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 20:58:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-20_58-0_18738.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 21:03:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_3-47_1239.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 21:03:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_3-49_33501.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Saucer of Cream Ale</F_AR_NAME>
<Date>2014-01-02 21:07:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_7-38_5349.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Saucer of Cream Ale</F_AR_NAME>
<Date>2014-01-02 21:07:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_7-40_8287.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 21:12:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_12-15_1006.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Saucer of Cream Ale</F_AR_NAME>
<Date>2014-01-02 21:14:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_14-20_13753.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 21:14:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_14-29_21124.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Saucer of Cream Ale</F_AR_NAME>
<Date>2014-01-02 21:15:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_15-11_14331.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Testy</F_AR_NAME>
<Date>2014-01-02 21:34:40</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_34-40_16395.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-04-07</_MOD_>
<F_AR_NAME>Testy</F_AR_NAME>
<Date>2014-01-02 21:35:01</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_35-1_3164.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2014-01-02 21:41:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_41-24_46248.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2005-09-15</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2014-01-04 11:14:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-4-11_14-18_33214.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-04</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2014-01-04 21:57:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-4-21_57-21_19325.bsmx</F_AR_FILE>
</Archive>
