<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Lambic</F_AR_NAME>
<Date>2013-12-14 14:47:12</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-14_47-12_32765.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2031-11-15</_MOD_>
<F_AR_NAME>Lambic</F_AR_NAME>
<Date>2013-12-14 14:47:12</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-14_47-12_7561.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Tripel Yeast Experiment</F_AR_NAME>
<Date>2013-12-14 14:47:12</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-14_47-12_46308.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2013-12-14 15:04:22</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-15_4-22_41368.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-14</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2013-12-14 15:04:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-15_4-54_36412.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-14</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2013-12-14 15:09:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-15_9-38_37904.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-29</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2013-12-29 12:36:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-29-12_36-29_2587.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2006-03-09</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2013-12-30 17:55:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-30-17_55-52_12631.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Saucer of Cream Ale</F_AR_NAME>
<Date>2014-01-02 20:38:44</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-20_38-44_45691.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 20:49:58</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-20_49-58_33115.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 20:52:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-20_52-57_46408.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1983-12-13</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 20:52:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-20_52-59_10788.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 20:58:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-20_58-0_18738.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 21:03:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_3-47_1239.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 21:03:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_3-49_33501.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Saucer of Cream Ale</F_AR_NAME>
<Date>2014-01-02 21:07:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_7-38_5349.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Saucer of Cream Ale</F_AR_NAME>
<Date>2014-01-02 21:07:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_7-40_8287.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 21:12:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_12-15_1006.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Saucer of Cream Ale</F_AR_NAME>
<Date>2014-01-02 21:14:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_14-20_13753.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-01-02 21:14:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_14-29_21124.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Saucer of Cream Ale</F_AR_NAME>
<Date>2014-01-02 21:15:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_15-11_14331.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Testy</F_AR_NAME>
<Date>2014-01-02 21:34:40</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_34-40_16395.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-04-07</_MOD_>
<F_AR_NAME>Testy</F_AR_NAME>
<Date>2014-01-02 21:35:01</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_35-1_3164.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-02</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2014-01-02 21:41:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_41-24_46248.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2005-09-15</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2014-01-04 11:14:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-4-11_14-18_33214.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-04</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2014-01-04 21:57:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-4-21_57-21_19325.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-01-18</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2014-01-18 12:13:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-18-12_13-32_5886.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>TVCoG IPA</F_AR_NAME>
<Date>2014-01-18 12:34:11</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-18-12_34-11_5746.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1981-11-29</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2014-03-15 11:25:21</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-15-11_25-21_15760.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-15</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2014-03-15 13:16:30</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-15-13_16-30_33381.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1982-08-26</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-03-23 12:29:46</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-12_29-46_31544.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-23</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2014-03-23 18:19:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-18_19-17_10926.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1984-04-22</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2014-03-23 18:20:19</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-18_20-19_49041.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-23</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-03-23 18:20:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-18_20-34_23399.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-02-08</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-03-23 18:20:56</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-18_20-56_41300.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-23</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2014-03-23 18:21:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-18_21-5_42284.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-23</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2014-03-23 18:21:25</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-18_21-25_22577.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1983-12-22</_MOD_>
<F_AR_NAME>Lambic</F_AR_NAME>
<Date>2014-03-23 18:21:45</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-18_21-45_37100.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-23</_MOD_>
<F_AR_NAME>TVCoG IPA</F_AR_NAME>
<Date>2014-03-23 18:21:54</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-18_21-54_13363.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-23</_MOD_>
<F_AR_NAME>Tripel Yeast Experiment</F_AR_NAME>
<Date>2014-03-23 18:21:54</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-18_21-54_48668.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-23</_MOD_>
<F_AR_NAME>TVCoG IPA</F_AR_NAME>
<Date>2014-03-23 18:21:56</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-18_21-56_1746.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-23</_MOD_>
<F_AR_NAME>Tripel Yeast Experiment</F_AR_NAME>
<Date>2014-03-23 18:21:56</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-18_21-56_1237.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-23</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-03-23 18:23:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-18_23-18_33006.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2004-10-15</_MOD_>
<F_AR_NAME>Earl of Grey</F_AR_NAME>
<Date>2014-03-29 14:46:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-29-14_46-48_30451.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-29</_MOD_>
<F_AR_NAME>Liquid Sunbeam</F_AR_NAME>
<Date>2014-03-29 15:10:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-29-15_10-58_18285.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-14</_MOD_>
<F_AR_NAME>Genmaicha</F_AR_NAME>
<Date>2014-03-29 15:35:55</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-29-15_35-55_24165.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-04-05</_MOD_>
<F_AR_NAME>Genmaicha</F_AR_NAME>
<Date>2014-04-05 10:08:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-5-10_8-8_32430.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1984-02-05</_MOD_>
<F_AR_NAME>Genmaicha</F_AR_NAME>
<Date>2014-04-05 10:39:35</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-5-10_39-35_17526.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Maple Porter</F_AR_NAME>
<Date>2014-04-05 10:41:48</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-5-10_41-48_23272.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Maple Porter</F_AR_NAME>
<Date>2014-04-05 10:59:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-5-10_59-10_37252.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2005-04-15</_MOD_>
<F_AR_NAME>Maple Porter</F_AR_NAME>
<Date>2014-04-05 17:50:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-5-17_50-17_12314.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-04-05</_MOD_>
<F_AR_NAME>Maple Porter</F_AR_NAME>
<Date>2014-04-05 17:50:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-5-17_50-21_47293.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Barrel Barleywine</F_AR_NAME>
<Date>2014-04-20 20:33:08</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-20-20_33-8_18191.bsmx</F_AR_FILE>
</Archive>
