<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Lambic</F_AR_NAME>
<Date>2013-12-14 14:47:12</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-14_47-12_32765.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2031-11-15</_MOD_>
<F_AR_NAME>Lambic</F_AR_NAME>
<Date>2013-12-14 14:47:12</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brew Log/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-14_47-12_7561.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Tripel Yeast Experiment</F_AR_NAME>
<Date>2013-12-14 14:47:12</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-14-14_47-12_46308.bsmx</F_AR_FILE>
</Archive>
