<CustField><_MOD_>2011-01-24</_MOD_>
<Name>CustField</Name>
<Type>8031</Type>
<Dirty>0</Dirty>
<Owndata>1</Owndata>
<TID>8031</TID>
<Size>10</Size>
<_XName>CustField</_XName>
<Allocinc>16</Allocinc>
<Data><CustField><_MOD_>2014-05-06</_MOD_>
<F_CUSTOM_ID>7200</F_CUSTOM_ID>
</CustField>
<CustField><_MOD_>2005-08-15</_MOD_>
<F_CUSTOM_ID>7214</F_CUSTOM_ID>
</CustField>
<CustField><_MOD_>2005-08-14</_MOD_>
<F_CUSTOM_ID>7188</F_CUSTOM_ID>
</CustField>
<CustField><_MOD_>2006-02-20</_MOD_>
<F_CUSTOM_ID>7181</F_CUSTOM_ID>
</CustField>
<CustField><_MOD_>2006-02-20</_MOD_>
<F_CUSTOM_ID>7202</F_CUSTOM_ID>
</CustField>
<CustField><_MOD_>1970-04-09</_MOD_>
<F_CUSTOM_ID>8161</F_CUSTOM_ID>
</CustField>
<CustField><_MOD_>2031-11-26</_MOD_>
<F_CUSTOM_ID>8055</F_CUSTOM_ID>
</CustField>
<CustField><_MOD_>1981-10-10</_MOD_>
<F_CUSTOM_ID>8356</F_CUSTOM_ID>
</CustField>
<CustField><_MOD_>1984-02-24</_MOD_>
<F_CUSTOM_ID>7273</F_CUSTOM_ID>
</CustField>
<CustField><_MOD_>1981-10-10</_MOD_>
<F_CUSTOM_ID>7288</F_CUSTOM_ID>
</CustField>
</Data>
<_TExpanded>1</_TExpanded>
</CustField>
