<Water><_MOD_>2011-02-27</_MOD_>
<Name>Water</Name>
<Type>7423</Type>
<Owndata>0</Owndata>
<TID>7423</TID>
<Size>28</Size>
<_XName>Water</_XName>
<Allocinc>16</Allocinc>
<Data><Water><_MOD_>2003-02-22</_MOD_>
<F_W_NAME>Antwerp, Belgium</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>90.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>11.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>37.0000000</F_W_SODIUM>
<F_W_SULFATE>84.0000000</F_W_SULFATE>
<F_W_CHLORIDE>57.0000000</F_W_CHLORIDE>
<F_W_BICARB>76.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Notable for De Koninck</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-04-12</_MOD_>
<F_W_NAME>Atlanta, GA</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.2000000</F_W_PH>
<F_W_CALCIUM>6.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>1.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>3.0000000</F_W_SODIUM>
<F_W_SULFATE>7.0000000</F_W_SULFATE>
<F_W_CHLORIDE>0.0000000</F_W_CHLORIDE>
<F_W_BICARB>19.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Average Atlanta Water</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-04-12</_MOD_>
<F_W_NAME>Boston, MA</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.9000000</F_W_PH>
<F_W_CALCIUM>4.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>1.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>10.0000000</F_W_SODIUM>
<F_W_SULFATE>8.0000000</F_W_SULFATE>
<F_W_CHLORIDE>14.0000000</F_W_CHLORIDE>
<F_W_BICARB>10.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Average Boston Water</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-02-22</_MOD_>
<F_W_NAME>Burton On Trent, UK</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>295.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>45.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>55.0000000</F_W_SODIUM>
<F_W_SULFATE>725.0000000</F_W_SULFATE>
<F_W_CHLORIDE>25.0000000</F_W_CHLORIDE>
<F_W_BICARB>300.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Distinctive pale ales strongly hopped.  Very hard water accentuates the hops flavor.
Example: Bass Ale</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-04-12</_MOD_>
<F_W_NAME>Chicago, IL</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.1000000</F_W_PH>
<F_W_CALCIUM>34.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>11.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>6.0000000</F_W_SODIUM>
<F_W_SULFATE>25.0000000</F_W_SULFATE>
<F_W_CHLORIDE>11.0000000</F_W_CHLORIDE>
<F_W_BICARB>106.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Average Chicago Water</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-04-12</_MOD_>
<F_W_NAME>Dallas, TX</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>9.0000000</F_W_PH>
<F_W_CALCIUM>24.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>3.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>17.0000000</F_W_SODIUM>
<F_W_SULFATE>44.0000000</F_W_SULFATE>
<F_W_CHLORIDE>34.0000000</F_W_CHLORIDE>
<F_W_BICARB>45.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Average water for Dallas, Texas</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-04-12</_MOD_>
<F_W_NAME>Deer Park (R), Bottled Water</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.6000000</F_W_PH>
<F_W_CALCIUM>3.8000000</F_W_CALCIUM>
<F_W_MAGNESIUM>1.2000000</F_W_MAGNESIUM>
<F_W_SODIUM>2.8000000</F_W_SODIUM>
<F_W_SULFATE>6.0000000</F_W_SULFATE>
<F_W_CHLORIDE>0.5000000</F_W_CHLORIDE>
<F_W_BICARB>32.9000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Deer Park is a registered trademark name.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-02-22</_MOD_>
<F_W_NAME>Denver, Colorado</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.8000000</F_W_PH>
<F_W_CALCIUM>31.5000000</F_W_CALCIUM>
<F_W_MAGNESIUM>8.5000000</F_W_MAGNESIUM>
<F_W_SODIUM>21.4000000</F_W_SODIUM>
<F_W_SULFATE>50.8000000</F_W_SULFATE>
<F_W_CHLORIDE>23.5000000</F_W_CHLORIDE>
<F_W_BICARB>104.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Denver Metro Area -- suburbs may vary.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-02-22</_MOD_>
<F_W_NAME>Distilled Water</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.0000000</F_W_PH>
<F_W_CALCIUM>0.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>0.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>0.0000000</F_W_SODIUM>
<F_W_SULFATE>0.0000000</F_W_SULFATE>
<F_W_CHLORIDE>0.0000000</F_W_CHLORIDE>
<F_W_BICARB>0.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Neutral water, may be used as a base for creating desired water profile.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-02-22</_MOD_>
<F_W_NAME>Dortmund, Germany</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>250.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>25.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>70.0000000</F_W_SODIUM>
<F_W_SULFATE>280.0000000</F_W_SULFATE>
<F_W_CHLORIDE>100.0000000</F_W_CHLORIDE>
<F_W_BICARB>550.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Hard water for strong, well hopped amber lagers.  Enhances malty flavor of beer.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-02-22</_MOD_>
<F_W_NAME>Dublin, Ireland</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>115.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>4.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>12.0000000</F_W_SODIUM>
<F_W_SULFATE>55.0000000</F_W_SULFATE>
<F_W_CHLORIDE>19.0000000</F_W_CHLORIDE>
<F_W_BICARB>200.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Irish ale water - used for dark, malty strong ales with medium bitterness.  Famous for dry stouts.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-02-22</_MOD_>
<F_W_NAME>Edinburg, Scotland</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>120.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>25.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>55.0000000</F_W_SODIUM>
<F_W_SULFATE>140.0000000</F_W_SULFATE>
<F_W_CHLORIDE>20.0000000</F_W_CHLORIDE>
<F_W_BICARB>225.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Used for dark, malty Brown ales with low bitterness.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2004-01-07</_MOD_>
<F_W_NAME>Latham (NY) Water District</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>39.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>6.7000000</F_W_MAGNESIUM>
<F_W_SODIUM>25.0000000</F_W_SODIUM>
<F_W_SULFATE>40.0000000</F_W_SULFATE>
<F_W_CHLORIDE>37.5000000</F_W_CHLORIDE>
<F_W_BICARB>109.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Public Supply # 100198  </F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2004-10-13</_MOD_>
<F_W_NAME>Latham, NY</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>39.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>6.7000000</F_W_MAGNESIUM>
<F_W_SODIUM>25.0000000</F_W_SODIUM>
<F_W_SULFATE>40.0000000</F_W_SULFATE>
<F_W_CHLORIDE>37.5000000</F_W_CHLORIDE>
<F_W_BICARB>109.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Public Supply # 100198  </F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-02-22</_MOD_>
<F_W_NAME>London, England</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>52.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>16.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>99.0000000</F_W_SODIUM>
<F_W_SULFATE>77.0000000</F_W_SULFATE>
<F_W_CHLORIDE>60.0000000</F_W_CHLORIDE>
<F_W_BICARB>156.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Profile encourages balanced, smooth, dark beers such as Porters, Browns and Milds.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-04-12</_MOD_>
<F_W_NAME>Los Angeles, CA (East)</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.9000000</F_W_PH>
<F_W_CALCIUM>63.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>22.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>84.0000000</F_W_SODIUM>
<F_W_SULFATE>151.0000000</F_W_SULFATE>
<F_W_CHLORIDE>99.0000000</F_W_CHLORIDE>
<F_W_BICARB>0.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>East L.A.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-04-12</_MOD_>
<F_W_NAME>Los Angeles, CA (West)</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.8000000</F_W_PH>
<F_W_CALCIUM>32.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>14.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>68.0000000</F_W_SODIUM>
<F_W_SULFATE>75.0000000</F_W_SULFATE>
<F_W_CHLORIDE>85.0000000</F_W_CHLORIDE>
<F_W_BICARB>105.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>West L.A.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-04-12</_MOD_>
<F_W_NAME>Milwaukee, WI</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.5000000</F_W_PH>
<F_W_CALCIUM>96.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>47.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>7.0000000</F_W_SODIUM>
<F_W_SULFATE>26.0000000</F_W_SULFATE>
<F_W_CHLORIDE>16.0000000</F_W_CHLORIDE>
<F_W_BICARB>107.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Famous for Pilsners and Lagers.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-02-22</_MOD_>
<F_W_NAME>Munich, Germany</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>75.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>20.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>10.0000000</F_W_SODIUM>
<F_W_SULFATE>10.0000000</F_W_SULFATE>
<F_W_CHLORIDE>2.0000000</F_W_CHLORIDE>
<F_W_BICARB>200.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>High carbonate levels accentuate low hopping rates and darker color found in Dunkels and Bocks.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-04-12</_MOD_>
<F_W_NAME>New York, NY</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.2000000</F_W_PH>
<F_W_CALCIUM>13.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>4.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>11.0000000</F_W_SODIUM>
<F_W_SULFATE>12.0000000</F_W_SULFATE>
<F_W_CHLORIDE>21.0000000</F_W_CHLORIDE>
<F_W_BICARB>29.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>The Big Apple.  Obviously areas surrounding New York can vary widely depending on main water source.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-02-22</_MOD_>
<F_W_NAME>Pilsen, Czech</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>7.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>2.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>2.0000000</F_W_SODIUM>
<F_W_SULFATE>5.0000000</F_W_SULFATE>
<F_W_CHLORIDE>5.0000000</F_W_CHLORIDE>
<F_W_BICARB>15.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Very soft water aids pale color and clean bitterness of Pilsner style.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2004-10-13</_MOD_>
<F_W_NAME>Poland Spring (R)</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>6.6000000</F_W_PH>
<F_W_CALCIUM>5.3000000</F_W_CALCIUM>
<F_W_MAGNESIUM>0.9000000</F_W_MAGNESIUM>
<F_W_SODIUM>2.1000000</F_W_SODIUM>
<F_W_SULFATE>3.2000000</F_W_SULFATE>
<F_W_CHLORIDE>5.3000000</F_W_CHLORIDE>
<F_W_BICARB>14.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Poland Spring Bottled Water</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-04-12</_MOD_>
<F_W_NAME>Portland OR</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>6.7000000</F_W_PH>
<F_W_CALCIUM>2.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>1.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>2.0000000</F_W_SODIUM>
<F_W_SULFATE>0.0000000</F_W_SULFATE>
<F_W_CHLORIDE>2.0000000</F_W_CHLORIDE>
<F_W_BICARB>9.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Portland - very close to distilled water.  Good for Pilsners.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-04-12</_MOD_>
<F_W_NAME>Salt Lake City, UT</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.9000000</F_W_PH>
<F_W_CALCIUM>30.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>17.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>5.0000000</F_W_SODIUM>
<F_W_SULFATE>12.0000000</F_W_SULFATE>
<F_W_CHLORIDE>7.0000000</F_W_CHLORIDE>
<F_W_BICARB>252.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Salt Lake average water.  High in bicarbonates, and moderately hard water.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-04-12</_MOD_>
<F_W_NAME>Seattle, WA</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.8000000</F_W_PH>
<F_W_CALCIUM>17.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>1.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>4.0000000</F_W_SODIUM>
<F_W_SULFATE>2.0000000</F_W_SULFATE>
<F_W_CHLORIDE>4.0000000</F_W_CHLORIDE>
<F_W_BICARB>18.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Seattle.  Relatively soft water with low mineral content.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-02-22</_MOD_>
<F_W_NAME>Vienna, Austria</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>200.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>60.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>8.0000000</F_W_SODIUM>
<F_W_SULFATE>125.0000000</F_W_SULFATE>
<F_W_CHLORIDE>12.0000000</F_W_CHLORIDE>
<F_W_BICARB>120.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>High water hardness, but low sodium and chloride levels.  Amber malt-accentuated lagers.  Vienna style beers.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-06-14</_MOD_>
<F_W_NAME>Washington, DC</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.5000000</F_W_PH>
<F_W_CALCIUM>38.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>9.4000000</F_W_MAGNESIUM>
<F_W_SODIUM>19.4000000</F_W_SODIUM>
<F_W_SULFATE>32.7000000</F_W_SULFATE>
<F_W_CHLORIDE>35.6000000</F_W_CHLORIDE>
<F_W_BICARB>10.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Washington DC water profile from the Potomac River.  Suburbs may vary.</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2004-10-13</_MOD_>
<F_W_NAME>Waterford, NY</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.6000000</F_W_PH>
<F_W_CALCIUM>0.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>0.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>18.0000000</F_W_SODIUM>
<F_W_SULFATE>0.0000000</F_W_SULFATE>
<F_W_CHLORIDE>36.0000000</F_W_CHLORIDE>
<F_W_BICARB>0.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Local water profile</F_W_NOTES>
<F_ORDER>0</F_ORDER>
</Water>
</Data>
<_TExpanded>1</_TExpanded>
</Water>
